[33m6fcb193[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m s
[33mcb634be[m 1-15-3
[33m32cf47f[m Rename INDEX.HTML to index.html
[33m81bc660[m 1-15-2
[33m4e17ef3[m 1-15-1
[33mffecdfe[m 1-14-1
[33m639f2a4[m asgasg
[33mfe1bc06[m asgfasg
[33m81abc90[m 1-13-3
[33mdf5b08e[m 1-13-2
[33m575016e[m 1-13-1
[33m7dda47c[m 1-12-1
[33md8c1c4e[m 1-10-2
[33m14ee09c[m 1-10
[33m17d3410[m 232
[33m20fb74c[m ë‘ë²ˆì§¸ ì—…ë°ì´íŠ¸
[33m466f6b1[m first commit
